url = https://demo.nopcommerce.com/
FirstName = B
LastName = Panchmatiya
PassWord = 123456
FriendEmail = MiteshPatel20@gmail.com
Email = @gmail.com
FriendName = Mitesh
Comment = This is the news I have been waiting for long ! So Happy!
KeyWord = Card
RandomAlphabets = hksjadhskja
